[
    {
        "remote":       "github-ssh",
        "repository":   "karthick111/device_realme_RMX1851",
        "target_path":  "device/realme/RMX1851",
        "revision":     "pie-caf"
    },
    {
        "remote":       "github-ssh",
        "repository":   "karthick111/vendor_realme_RMX1851",
        "target_path":  "vendor/realme/RMX1851",
        "revision":     "pie-caf"
    },
    {
        "remote":       "github",
        "repository":   "hyperteam/android_kernel_realme_sdm710",
        "target_path":  "kernel/realme/sdm710",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "pie"
    }
]
