[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "ruby"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "hyperteam/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-845"
    },
    {
        "remote":       "github",
        "repository":   "hyperteam/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-845"
    },
    {
        "remote":       "github",
        "repository":   "hyperteam/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-845"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-18.1"
    },
    {
        "remote":       "github",
        "repository":   "P-404/android_packages_services_Telephony",
        "target_path":  "packages/services/Telephony",
        "revision":     "rippa"
    }
]
