[
    {
        "remote":       "github-ssh",
        "repository":   "karthick111/android_device_lenovo_karate-common",
        "target_path":  "device/lenovo/karate-common",
        "revision":     "pie-caf"
    },
    {
        "remote":       "github-ssh",
        "repository":   "karthick111/android_device_lenovo_karate",
        "target_path":  "device/lenovo/karate",
        "revision":     "pie-caf"
    },
    {
        "remote":       "github-ssh",
        "repository":   "karthick111/proprietary_vendor_lenovo",
        "target_path":  "vendor/lenovo",
        "revision":     "pie-caf"
    },
    {
        "remote":       "github",
        "repository":   "karthick111/android_kernel_lenovo_msm8937",
        "target_path":  "kernel/lenovo/msm8937",
        "revision":     "pie-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-8996"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "pie"
    }
]
